services:
  - type: web
    name: link-backend
    env: python
    rootDir: backend
    buildCommand: pipenv install --deploy --ignore-pipfile
    startCommand: pipenv run gunicorn app:app
    envVars:
      - key: PIPENV_VENV_IN_PROJECT
        value: "true"
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: JWT_SECRET
        value: "your-secret-key"
      - key: DATABASE_URL
        value: "sqlite:///linksaver.db"
